export const exportTranslations = {
  benefitCostRatio: "Relación Beneficio / Costo",
  breakEvenPoint: "Punto de equilibrio",
  cashFlow: "flujo",
  costs: "costos",
  excelFileName: "agrosostenible-resultados.xlsx",
  income: "Ingresos",
  inputSection: "Dato ingresado",
  inputSheet: "Datos ingresados",
  netUtility: "Utilidad neta",
  noRecovery: "No recupera",
  payback: "Payback",
  pdfFileName: "agrosostenible-resultados.pdf",
  production: "Producción total",
  projectionSheet: "Proyección",
  resultSection: "Resultado",
  resultsSheet: "Resultados",
  totalCosts: "Costos totales",
  utility: "utilidad",
  van: "VAN",
  year: "año"
};
